<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <style>
        /* body{
            
        } */
      .calculator {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 'a a a a'
                            'b c d e'
                            'f g h i'
                            'j k l m'
                            'n o p q'
                            'r r s t';
        max-width: 500px;
      }
      button{
          padding: 2em;
          border-color:black;
          font-weight: 800;
          font-family: Helvetica;
          text-size: 4em;
      }
      .op{
          background-color: orange;
          color: white;
          font-size: 1.5em;
      }
      .num{
          background-color: #918a90;
          opacity: 0.8;
          font-size: 1.5em;
          color: white
      }
      .main{
        background-color: grey;
        opacity: 0.6;
        font-size: 1em;
        color: white;
        border-color: black;
      }
      .answer{
          grid-area: a;
          font-size: 3em;
          text-align: end;
          align-self: end;
      }
      .power{
          grid-area: b;
      }
      .both{
          grid-area: c;
      }
      .percent{
          grid-area: d;
      }
      .divide{
          grid-area: e;
      }
      .multiply{
          grid-area: i;
      }
      .sub{
          grid-area: m;
      }
      .add{
          grid-area: q;
      }
      .nine {
          grid-area: h;
      }
      .eight {
          grid-area: g;
      }
      .seven {
          grid-area: f;
      }
      .six {
          grid-area: l;
      }
      .five {
          grid-area: k;
      }
      .four {
          grid-area: j;
      }
      .three {
          grid-area: p;
      }
      .two {
          grid-area: o;
      }
      .one {
          grid-area: n;
      }
      .zero {
          grid-area: r;
      }
      .point {
          grid-area: s;
      }
      .equal{
          grid-area: t;
      }
      
    </style>
  </head>
  <body>

    <div class="calculator">
      <div class="answer">3.14</div>

      <button class= 'power main'>C</button>
      <button class = 'both main'>+/-</button>
      <button class='percent main'>%</button>

      <button class='divide op'>/</button>
      <button class='multiply op'>X</button>
      <button class='sub op'>-</button>
      <button class='add op'>+</button>
      <button class='equal op'>=</button>
      
      <button class='nine num'>9</button>
      <button class='eight num'>8</button>
      <button class='seven num'>7</button>

      <button class='six num'>6</button>
      <button class='five num'>5</button>
      <button class='four num'>4</button>

      <button class='three num'>3</button>
      <button class='two num'>2</button>
      <button class='one num'>1</button>

      <button style = 'grid-area: r' class='zero num'>0</button>
      <button class='point num'>.</button>
      

    </div>

  </body>
</html>